<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\BUFG.v" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\gowin_dpb\gowin_dpb.v" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\hdmi\audio_clock_regeneration_packet.sv" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\hdmi\audio_info_frame.sv" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\hdmi\audio_sample_packet.sv" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\hdmi\auxiliary_video_information_info_frame.sv" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\hdmi\hdmi.sv" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\hdmi\packet_assembler.sv" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\hdmi\packet_picker.sv" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\hdmi\serializer.sv" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\hdmi\source_product_description_info_frame.sv" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\hdmi\tmds_channel.sv" type="verilog"/>
        <File path="C:\Users\matt\Documents\FPGA\vid80\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\matt\Documents\FPGA\vid80\impl\gwsynthesis\vid80.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
